# Production-specific properties
spring.datasource.url=jdbc:mysql://prod-db:3306/mydb_prod
spring.datasource.username=produser
spring.datasource.password=${DB_PASSWORD} # Use environment variables

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

logging.level.org.springframework=INFO
logging.level.com.activity.secure=WARN

security.ip.whitelist=10.0.0.0/8,192.168.40.118