# Development-specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/mydb_dev?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tgsivsbu

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG
logging.level.com.activity.secure=DEBUG

security.ip.whitelist=127.0.0.1,::1,0:0:0:0:0:0:0:1,192.168.1.%