# Development-specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tgsivsbu

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG
logging.level.com.activity.secure=DEBUG

security.ip.whitelist=127.0.0.1,::1,0:0:0:0:0:0:0:1,192.168.1.%
# # Production-specific properties
# spring.datasource.url=jdbc:mysql://localhost:3306/mydb
# spring.datasource.username=root
# spring.datasource.password=tgsivsbu # Use environment variables

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true


# logging.level.org.springframework=INFO
# logging.level.com.activity.secure=WARN

# security.ip.whitelist=127.0.0.1,::1,0:0:0:0:0:0:0:1,192.168.40.118